BETTER_AUTH_SECRET=YOUR_SECRET
JWT_TOKEN=YOUR_TOKEN
NEXT_PUBLIC_BASE_URL=YOUR_BACKEND_URL
CLIENT_URL=YOUR_CLIENT_URL
DATABASE_URL=YOUR_DATABASE_URL
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
BETTER_AUTH_URL=http://localhost:4000
AUTH_URL=http://BACKEND:4000




BETTER_AUTH_CLIENT_URL=http://localhost:3000 

NEXT_PUBLIC_BETTER_AUTH_REDIRECT_URL=http://localhost:3000